{
  "name": "redline-observatory",
  "version": "0.6.0",
  "description": "A local-first CLI for authorized, evidence-led AI/LLM safety evaluation.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "redline": "./src/cli.mjs"
  },
  "files": [
    "src",
    "fixtures",
    "examples",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "redline": "node src/cli.mjs",
    "test": "node --test test/**/*.test.mjs",
    "test:watch": "node --test --watch test/**/*.test.mjs",
    "validate": "node src/cli.mjs validate",
    "smoke": "node src/cli.mjs doctor && node src/cli.mjs run --suites examples/safe-baseline.suites.json --suite all --repeat 2",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
